<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-oI-WAO">
                                <rect key="frame" x="131" y="63" width="112" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8R7-Jn-oSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kos-gU-qRE">
                                <rect key="frame" x="245" y="63" width="111" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJR-X1-gIY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lG1-pr-BsG">
                                <rect key="frame" x="18" y="63" width="111" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FH7-BJ-VT1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kt-bW-CS9">
                                <rect key="frame" x="131" y="156" width="112" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vzg-aA-9Ng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-HQ-577">
                                <rect key="frame" x="245" y="156" width="111" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwZ-f1-aig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km8-v4-bg4">
                                <rect key="frame" x="131" y="250" width="112" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AO-OT-Zhh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-S6-5Xp">
                                <rect key="frame" x="245" y="250" width="111" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4QW-ht-36k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sP-Qd-lnJ">
                                <rect key="frame" x="131" y="343" width="112" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tQ-IS-MJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAY-pH-P9K">
                                <rect key="frame" x="18" y="250" width="111" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H6o-i3-K0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNe-T1-UVg">
                                <rect key="frame" x="358" y="63" width="112" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aR-Uo-b3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i31-aw-1VT">
                                <rect key="frame" x="358" y="156" width="112" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHo-aG-RS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-H7-HKs">
                                <rect key="frame" x="358" y="250" width="112" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uuo-Ye-5ae"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWR-ce-C8R">
                                <rect key="frame" x="471" y="63" width="111" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2B-TA-U65"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9p-jh-GgC">
                                <rect key="frame" x="471" y="156" width="111" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdJ-yo-nZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIF-g4-Ge1">
                                <rect key="frame" x="471" y="250" width="111" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-L0-TNT">
                                <rect key="frame" x="358" y="343" width="112" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8T0-GG-V7G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jL-cs-6vE">
                                <rect key="frame" x="471" y="343" width="111" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Yf-Qx-L6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-99-UFA">
                                <rect key="frame" x="245" y="343" width="111" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="CHq-j8-Eai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7b-6M-8vm">
                                <rect key="frame" x="18" y="343" width="111" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tU-xi-97v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t12-eu-KGs">
                                <rect key="frame" x="16" y="20" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-Qh-fWA">
                                <rect key="frame" x="18" y="156" width="111" height="92"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dof-33-1m6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="0" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZh-Oq-cfp">
                                <rect key="frame" x="16" y="529" width="568" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="23h-SE-vIg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vd-7v-5BU">
                                <rect key="frame" x="131" y="436" width="112" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMF-9X-lhE">
                                <rect key="frame" x="358" y="436" width="112" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKm-fv-szp">
                                <rect key="frame" x="471" y="436" width="111" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⬅︎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="vnl-TX-Uoz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-AB-7Bi">
                                <rect key="frame" x="245" y="436" width="111" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEa-7k-TMm">
                                <rect key="frame" x="18" y="436" width="111" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="IZP-mv-dqF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uzb-L0-TNT" firstAttribute="leading" secondItem="PCk-99-UFA" secondAttribute="trailing" constant="2" id="04N-eq-kih"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="G7b-6M-8vm" secondAttribute="width" id="0Qd-KY-VSq"/>
                            <constraint firstItem="4HD-H7-HKs" firstAttribute="leading" secondItem="P0Z-S6-5Xp" secondAttribute="trailing" constant="2" id="0p6-tt-KxS"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="9sP-Qd-lnJ" secondAttribute="width" id="10Q-xl-6zo"/>
                            <constraint firstItem="Xlv-HQ-577" firstAttribute="leading" secondItem="7Kt-bW-CS9" secondAttribute="trailing" constant="2" id="2Rb-Ej-u89"/>
                            <constraint firstItem="bZc-Qh-fWA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="2TD-lx-lZB"/>
                            <constraint firstItem="P0Z-S6-5Xp" firstAttribute="top" secondItem="Xlv-HQ-577" secondAttribute="bottom" constant="2" id="3eu-AH-2zL"/>
                            <constraint firstItem="4HD-H7-HKs" firstAttribute="top" secondItem="i31-aw-1VT" secondAttribute="bottom" constant="2" id="5WY-7q-BZO"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="lG1-pr-BsG" secondAttribute="width" id="641-Ab-fTl"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="PCk-99-UFA" secondAttribute="width" id="6tP-rC-RCE"/>
                            <constraint firstItem="rZh-Oq-cfp" firstAttribute="top" secondItem="ah8-AB-7Bi" secondAttribute="bottom" constant="2" id="79E-qA-WlT"/>
                            <constraint firstItem="LIF-g4-Ge1" firstAttribute="leading" secondItem="4HD-H7-HKs" secondAttribute="trailing" constant="2" id="7Eg-yO-7U4"/>
                            <constraint firstItem="iGn-oI-WAO" firstAttribute="leading" secondItem="lG1-pr-BsG" secondAttribute="trailing" constant="2" id="7RT-X3-YGB"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="9sP-Qd-lnJ" secondAttribute="height" id="7Rt-2Q-AGr"/>
                            <constraint firstItem="Km8-v4-bg4" firstAttribute="top" secondItem="7Kt-bW-CS9" secondAttribute="bottom" constant="2" id="7S1-Uf-j5T"/>
                            <constraint firstItem="yKm-fv-szp" firstAttribute="top" secondItem="7jL-cs-6vE" secondAttribute="bottom" constant="2" id="7Y9-bT-p8T"/>
                            <constraint firstAttribute="bottom" secondItem="rZh-Oq-cfp" secondAttribute="bottom" constant="20" symbolic="YES" id="7bY-2p-BuU"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="Y9p-jh-GgC" secondAttribute="height" id="7zG-ad-tIb"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="PCk-99-UFA" secondAttribute="height" id="83c-SZ-z3d"/>
                            <constraint firstItem="rZh-Oq-cfp" firstAttribute="top" secondItem="yKm-fv-szp" secondAttribute="bottom" constant="2" id="8kS-3N-FE7"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="yKm-fv-szp" secondAttribute="width" id="8u9-fW-xdF"/>
                            <constraint firstItem="ah8-AB-7Bi" firstAttribute="top" secondItem="PCk-99-UFA" secondAttribute="bottom" constant="2" id="9Cx-mf-Nye"/>
                            <constraint firstItem="7jL-cs-6vE" firstAttribute="top" secondItem="LIF-g4-Ge1" secondAttribute="bottom" constant="2" id="BJX-jv-AA6"/>
                            <constraint firstItem="lG1-pr-BsG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="BYY-I6-XEe"/>
                            <constraint firstItem="7Kt-bW-CS9" firstAttribute="top" secondItem="iGn-oI-WAO" secondAttribute="bottom" constant="2" id="BfU-rL-y8v"/>
                            <constraint firstItem="GMF-9X-lhE" firstAttribute="top" secondItem="uzb-L0-TNT" secondAttribute="bottom" constant="2" id="BtJ-RV-EPl"/>
                            <constraint firstItem="i31-aw-1VT" firstAttribute="top" secondItem="iNe-T1-UVg" secondAttribute="bottom" constant="2" id="C0f-fK-io6"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="i31-aw-1VT" secondAttribute="width" id="C8Q-OQ-2sz"/>
                            <constraint firstItem="iNe-T1-UVg" firstAttribute="top" secondItem="t12-eu-KGs" secondAttribute="bottom" constant="2" id="E5Q-G3-4T4"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="7Kt-bW-CS9" secondAttribute="height" id="EFi-WG-nBK"/>
                            <constraint firstItem="t12-eu-KGs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ETj-Va-0TG"/>
                            <constraint firstItem="1Vd-7v-5BU" firstAttribute="top" secondItem="9sP-Qd-lnJ" secondAttribute="bottom" constant="2" id="FZ6-XE-qFg"/>
                            <constraint firstItem="t12-eu-KGs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="G6m-vm-DMq"/>
                            <constraint firstItem="G7b-6M-8vm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="HNe-7N-YEB"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="G7b-6M-8vm" secondAttribute="height" id="IT5-DY-xxr"/>
                            <constraint firstItem="kos-gU-qRE" firstAttribute="top" secondItem="t12-eu-KGs" secondAttribute="bottom" constant="2" id="IuV-GX-I6j"/>
                            <constraint firstItem="Xlv-HQ-577" firstAttribute="top" secondItem="kos-gU-qRE" secondAttribute="bottom" constant="2" id="JAb-5U-NTJ"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="7jL-cs-6vE" secondAttribute="height" id="KSG-r2-hMo"/>
                            <constraint firstItem="G7b-6M-8vm" firstAttribute="top" secondItem="pAY-pH-P9K" secondAttribute="bottom" constant="2" id="LgC-Xe-Zhe"/>
                            <constraint firstItem="iNe-T1-UVg" firstAttribute="leading" secondItem="kos-gU-qRE" secondAttribute="trailing" constant="2" id="N0X-Sm-U7N"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="GMF-9X-lhE" secondAttribute="height" id="N97-pT-ZNB"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="i31-aw-1VT" secondAttribute="height" id="Nii-mX-185"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="top" secondItem="t12-eu-KGs" secondAttribute="bottom" constant="2" id="Nwi-I5-vSC"/>
                            <constraint firstItem="lG1-pr-BsG" firstAttribute="top" secondItem="t12-eu-KGs" secondAttribute="bottom" constant="2" id="O4I-PD-MW0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y9p-jh-GgC" secondAttribute="trailing" constant="2" id="OSA-0l-Eoc"/>
                            <constraint firstItem="Y9p-jh-GgC" firstAttribute="top" secondItem="mWR-ce-C8R" secondAttribute="bottom" constant="2" id="OSO-aH-Alv"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="4HD-H7-HKs" secondAttribute="height" id="PDJ-FU-MjF"/>
                            <constraint firstItem="rZh-Oq-cfp" firstAttribute="trailing" secondItem="t12-eu-KGs" secondAttribute="trailing" id="RFm-vm-qf1"/>
                            <constraint firstItem="pAY-pH-P9K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="RUR-c4-CgL"/>
                            <constraint firstItem="pAY-pH-P9K" firstAttribute="top" secondItem="bZc-Qh-fWA" secondAttribute="bottom" constant="2" id="SD9-bN-MZM"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="pAY-pH-P9K" secondAttribute="height" id="SgK-ZA-UcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LIF-g4-Ge1" secondAttribute="trailing" constant="2" id="Umm-yV-a7O"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="ah8-AB-7Bi" secondAttribute="height" id="VSF-Dj-cjX"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="iNe-T1-UVg" secondAttribute="height" id="Vs8-yF-n8a"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="uzb-L0-TNT" secondAttribute="height" id="W7P-Lc-YSb"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="1Vd-7v-5BU" secondAttribute="height" id="XrC-5n-WXB"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="1Vd-7v-5BU" secondAttribute="width" id="Y5x-DM-M2o"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="7Kt-bW-CS9" secondAttribute="width" id="Y7C-6B-aMr"/>
                            <constraint firstItem="kos-gU-qRE" firstAttribute="leading" secondItem="iGn-oI-WAO" secondAttribute="trailing" constant="2" id="YMP-Qx-9qj"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="lG1-pr-BsG" secondAttribute="height" id="Z0x-LU-eML"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="kos-gU-qRE" secondAttribute="height" id="Z9d-Ze-ZQ7"/>
                            <constraint firstItem="7Kt-bW-CS9" firstAttribute="leading" secondItem="bZc-Qh-fWA" secondAttribute="trailing" constant="2" id="ZPk-Gi-XXa"/>
                            <constraint firstItem="rZh-Oq-cfp" firstAttribute="top" secondItem="hEa-7k-TMm" secondAttribute="bottom" constant="2" id="ZjN-fi-YLM"/>
                            <constraint firstItem="uzb-L0-TNT" firstAttribute="top" secondItem="4HD-H7-HKs" secondAttribute="bottom" constant="2" id="bUt-bm-i8H"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="iNe-T1-UVg" secondAttribute="width" id="bnw-B6-4u6"/>
                            <constraint firstItem="Y9p-jh-GgC" firstAttribute="leading" secondItem="i31-aw-1VT" secondAttribute="trailing" constant="2" id="btx-74-dG7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWR-ce-C8R" secondAttribute="trailing" constant="2" id="cOg-59-6La"/>
                            <constraint firstItem="rZh-Oq-cfp" firstAttribute="top" secondItem="1Vd-7v-5BU" secondAttribute="bottom" constant="2" id="cPN-es-wpT"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="LIF-g4-Ge1" secondAttribute="height" id="cfd-Cv-iCx"/>
                            <constraint firstItem="GMF-9X-lhE" firstAttribute="leading" secondItem="ah8-AB-7Bi" secondAttribute="trailing" constant="2" id="deg-Se-NbX"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="hEa-7k-TMm" secondAttribute="height" id="dfT-if-gdx"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="iGn-oI-WAO" secondAttribute="height" id="dlE-lo-vl3"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="GMF-9X-lhE" secondAttribute="width" id="eIB-sp-Buz"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="leading" secondItem="iNe-T1-UVg" secondAttribute="trailing" constant="2" id="esU-b5-tDG"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="bZc-Qh-fWA" secondAttribute="height" id="fuy-1K-AR5"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="pAY-pH-P9K" secondAttribute="width" id="hDg-NY-ezs"/>
                            <constraint firstItem="t12-eu-KGs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hSL-ab-5Zn"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="iGn-oI-WAO" secondAttribute="width" id="i7W-Vf-Ub6"/>
                            <constraint firstItem="ah8-AB-7Bi" firstAttribute="leading" secondItem="1Vd-7v-5BU" secondAttribute="trailing" constant="2" id="iW5-Wf-8Rr"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="P0Z-S6-5Xp" secondAttribute="height" id="ixy-Qa-OS9"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="yKm-fv-szp" secondAttribute="height" id="jMu-L4-Ven"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="P0Z-S6-5Xp" secondAttribute="width" id="jNB-rp-Htl"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="Km8-v4-bg4" secondAttribute="width" id="jaf-CS-yGi"/>
                            <constraint firstItem="PCk-99-UFA" firstAttribute="leading" secondItem="9sP-Qd-lnJ" secondAttribute="trailing" constant="2" id="jqu-b6-OEv"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="Km8-v4-bg4" secondAttribute="height" id="kKk-DV-s6J"/>
                            <constraint firstItem="1Vd-7v-5BU" firstAttribute="leading" secondItem="hEa-7k-TMm" secondAttribute="trailing" constant="2" id="kNQ-eY-lWD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yKm-fv-szp" secondAttribute="trailing" constant="2" id="krU-85-AUH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7jL-cs-6vE" secondAttribute="trailing" constant="2" id="lcD-Lj-j7T"/>
                            <constraint firstItem="hEa-7k-TMm" firstAttribute="top" secondItem="G7b-6M-8vm" secondAttribute="bottom" constant="2" id="mhy-9K-goZ"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="height" secondItem="Xlv-HQ-577" secondAttribute="height" id="p5J-gL-vOJ"/>
                            <constraint firstItem="iGn-oI-WAO" firstAttribute="top" secondItem="t12-eu-KGs" secondAttribute="bottom" constant="2" id="qHo-cw-JYX"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="LIF-g4-Ge1" secondAttribute="width" id="qKL-QZ-KXi"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="hEa-7k-TMm" secondAttribute="width" id="qwD-Bj-AIQ"/>
                            <constraint firstItem="rZh-Oq-cfp" firstAttribute="top" secondItem="GMF-9X-lhE" secondAttribute="bottom" constant="2" id="qxJ-vu-bh3"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="7jL-cs-6vE" secondAttribute="width" id="rE3-IC-Ktt"/>
                            <constraint firstItem="9sP-Qd-lnJ" firstAttribute="leading" secondItem="G7b-6M-8vm" secondAttribute="trailing" constant="2" id="rrp-uv-srS"/>
                            <constraint firstItem="hEa-7k-TMm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="rtl-Mw-Igg"/>
                            <constraint firstItem="PCk-99-UFA" firstAttribute="top" secondItem="P0Z-S6-5Xp" secondAttribute="bottom" constant="2" id="s97-bZ-BBP"/>
                            <constraint firstItem="LIF-g4-Ge1" firstAttribute="top" secondItem="Y9p-jh-GgC" secondAttribute="bottom" constant="2" id="sc3-um-Lne"/>
                            <constraint firstItem="yKm-fv-szp" firstAttribute="leading" secondItem="GMF-9X-lhE" secondAttribute="trailing" constant="2" id="skl-8o-pjV"/>
                            <constraint firstItem="rZh-Oq-cfp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="soz-cN-fR0"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="Xlv-HQ-577" secondAttribute="width" id="tII-cs-jw9"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="kos-gU-qRE" secondAttribute="width" id="tWR-Pr-IpZ"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="ah8-AB-7Bi" secondAttribute="width" id="tdE-wV-0NA"/>
                            <constraint firstItem="9sP-Qd-lnJ" firstAttribute="top" secondItem="Km8-v4-bg4" secondAttribute="bottom" constant="2" id="v9e-ef-rXV"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="bZc-Qh-fWA" secondAttribute="width" id="vIX-vS-zhP"/>
                            <constraint firstItem="7jL-cs-6vE" firstAttribute="leading" secondItem="uzb-L0-TNT" secondAttribute="trailing" constant="2" id="wED-LU-BMO"/>
                            <constraint firstItem="i31-aw-1VT" firstAttribute="leading" secondItem="Xlv-HQ-577" secondAttribute="trailing" constant="2" id="wjd-Um-BvM"/>
                            <constraint firstItem="bZc-Qh-fWA" firstAttribute="top" secondItem="lG1-pr-BsG" secondAttribute="bottom" constant="2" id="wm0-Rf-2Z7"/>
                            <constraint firstItem="Km8-v4-bg4" firstAttribute="leading" secondItem="pAY-pH-P9K" secondAttribute="trailing" constant="2" id="xRh-sM-FhC"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="uzb-L0-TNT" secondAttribute="width" id="y1k-Ji-5Wt"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="4HD-H7-HKs" secondAttribute="width" id="yHS-gk-Dkl"/>
                            <constraint firstItem="P0Z-S6-5Xp" firstAttribute="leading" secondItem="Km8-v4-bg4" secondAttribute="trailing" constant="2" id="ygZ-aU-Cvc"/>
                            <constraint firstItem="mWR-ce-C8R" firstAttribute="width" secondItem="Y9p-jh-GgC" secondAttribute="width" id="zL3-Mb-m2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="t12-eu-KGs" id="bTD-aP-fZA"/>
                        <outlet property="history" destination="rZh-Oq-cfp" id="pYG-36-1ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="353"/>
        </scene>
    </scenes>
</document>
